<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yyN-2g-ycJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Name of Church-->
        <scene sceneID="sce-em-siQ">
            <objects>
                <viewController storyboardIdentifier="ChurchProfile" id="id3-EU-b1M" customClass="ChurchViewController" customModule="Congregation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tox-7i-0gi"/>
                        <viewControllerLayoutGuide type="bottom" id="7Eu-3m-LSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogp-rN-hsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-6J-hpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V3a-A2-PmT"/>
                                    <barButtonItem title="Pin" id="XTR-SM-ccv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MnD-0f-hfI"/>
                                    <barButtonItem title="Clock" id="hTc-zE-bKe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ncd-S9-ANB"/>
                                    <barButtonItem title="Guy" id="rnX-f6-MR5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j86-oz-DgY"/>
                                    <barButtonItem title="Calender" id="eJy-yM-pGo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qvp-Qb-qRe"/>
                                    <barButtonItem title="Mic" id="Z5e-Le-3BE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f85-0n-ASB"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-VZ-D9B">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xee-6J-hpY" firstAttribute="width" secondItem="ogp-rN-hsu" secondAttribute="width" id="3Zs-6H-rI9"/>
                            <constraint firstItem="gi2-VZ-D9B" firstAttribute="width" secondItem="ogp-rN-hsu" secondAttribute="width" id="Wt7-k6-iDY"/>
                            <constraint firstItem="Xee-6J-hpY" firstAttribute="top" secondItem="Tox-7i-0gi" secondAttribute="bottom" id="XdR-uL-iGl"/>
                            <constraint firstItem="gi2-VZ-D9B" firstAttribute="top" secondItem="Xee-6J-hpY" secondAttribute="bottom" id="Y4w-Yt-OiC"/>
                            <constraint firstItem="gi2-VZ-D9B" firstAttribute="centerX" secondItem="ogp-rN-hsu" secondAttribute="centerX" id="d32-Kq-yda"/>
                            <constraint firstItem="Xee-6J-hpY" firstAttribute="centerX" secondItem="ogp-rN-hsu" secondAttribute="centerX" id="j0P-rR-jm2"/>
                            <constraint firstItem="7Eu-3m-LSb" firstAttribute="top" secondItem="gi2-VZ-D9B" secondAttribute="bottom" id="w6g-EC-9r8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name of Church" id="ARj-GK-YrY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ChurchTitle" destination="ARj-GK-YrY" id="Qhb-4d-SUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVg-YS-FH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7234.5" y="-32.5"/>
        </scene>
        <!--Double Springs Church of Christ of Later Day Saints-->
        <scene sceneID="URB-qu-tGX">
            <objects>
                <viewController storyboardIdentifier="Search" id="BD2-rJ-e0I" customClass="SearchViewController" customModule="Congregation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRF-RG-uVC"/>
                        <viewControllerLayoutGuide type="bottom" id="H8c-YS-Q3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdu-OA-3rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-WA-t6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.3143686618" green="0.60927916100000001" blue="0.91347324490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-x4-pLg">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdO-WA-t6a" firstAttribute="centerX" secondItem="qdu-OA-3rG" secondAttribute="centerX" id="7VA-YA-cy5"/>
                            <constraint firstItem="H8c-YS-Q3A" firstAttribute="top" secondItem="Oo2-x4-pLg" secondAttribute="bottom" id="PKP-Vc-x0x"/>
                            <constraint firstItem="Oo2-x4-pLg" firstAttribute="centerX" secondItem="qdu-OA-3rG" secondAttribute="centerX" id="bIt-yY-iKC"/>
                            <constraint firstItem="ZdO-WA-t6a" firstAttribute="top" secondItem="tRF-RG-uVC" secondAttribute="bottom" id="ees-Lq-OvB"/>
                            <constraint firstItem="Oo2-x4-pLg" firstAttribute="leading" secondItem="ZdO-WA-t6a" secondAttribute="trailing" constant="-375" id="mnf-q2-aUl"/>
                            <constraint firstItem="ZdO-WA-t6a" firstAttribute="width" secondItem="qdu-OA-3rG" secondAttribute="width" id="nrk-0T-LFa"/>
                            <constraint firstItem="Oo2-x4-pLg" firstAttribute="top" secondItem="tRF-RG-uVC" secondAttribute="bottom" constant="44" id="uji-xt-xsp"/>
                            <constraint firstItem="Oo2-x4-pLg" firstAttribute="width" secondItem="qdu-OA-3rG" secondAttribute="width" id="xYn-Ae-lAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Double Springs Church of Christ of Later Day Saints" id="kFU-IU-qeJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OD-gE-aaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6744.5" y="784.5"/>
        </scene>
        <!--All Churches-->
        <scene sceneID="IpU-is-LLg">
            <objects>
                <viewController restorationIdentifier="cell" id="Ofb-2u-hoB" customClass="AllChurchesViewController" customModule="Congregation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbU-ZC-cST"/>
                        <viewControllerLayoutGuide type="bottom" id="Edp-zu-eV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSl-xQ-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-LC-0bq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nmo-4J-1Gk"/>
                                    <barButtonItem style="plain" id="TCj-fQ-sFa">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="O8J-wp-WlN">
                                            <rect key="frame" x="50" y="7.5" width="275" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Favorite"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="noK-p5-49p"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-hV-Oi9">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UZv-ql-rrb" style="IBUITableViewCellStyleDefault" id="4TY-wq-N9x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TY-wq-N9x" id="1Q3-hL-uoj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZv-ql-rrb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="id3-EU-b1M" kind="show" id="xhL-cW-GKb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ofb-2u-hoB" id="75h-R4-NXw"/>
                                    <outlet property="delegate" destination="Ofb-2u-hoB" id="DpD-cd-GQK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa8-LC-0bq" firstAttribute="top" secondItem="TbU-ZC-cST" secondAttribute="bottom" id="12B-6q-xbZ"/>
                            <constraint firstItem="xh1-hV-Oi9" firstAttribute="width" secondItem="GSl-xQ-hfo" secondAttribute="width" id="2ZJ-Fu-Z8X"/>
                            <constraint firstItem="xh1-hV-Oi9" firstAttribute="top" secondItem="Sa8-LC-0bq" secondAttribute="bottom" id="9y8-ep-irQ"/>
                            <constraint firstItem="Sa8-LC-0bq" firstAttribute="width" secondItem="GSl-xQ-hfo" secondAttribute="width" id="DmZ-th-9tQ"/>
                            <constraint firstItem="xh1-hV-Oi9" firstAttribute="centerX" secondItem="GSl-xQ-hfo" secondAttribute="centerX" id="QXm-zE-Pjs"/>
                            <constraint firstItem="Edp-zu-eV4" firstAttribute="top" secondItem="xh1-hV-Oi9" secondAttribute="bottom" id="oj9-A2-KSH"/>
                            <constraint firstItem="Sa8-LC-0bq" firstAttribute="centerX" secondItem="GSl-xQ-hfo" secondAttribute="centerX" id="uUj-tB-7jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Churches" id="SXy-Ie-fEX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xFJ-hR-eJ1"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Search" id="Uh3-zW-Hgz">
                                <connections>
                                    <segue destination="BD2-rJ-e0I" kind="show" id="8s2-XB-arG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="fxE-bQ-ZkE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIB-MN-QFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6744.5" y="-32.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12F-6i-qwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyN-2g-ycJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9P-OP-ykT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofb-2u-hoB" kind="relationship" relationship="rootViewController" id="Hwe-4J-3im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-Qc-X2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6249.5" y="-32.5"/>
        </scene>
    </scenes>
</document>
