<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yyN-2g-ycJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of Church-->
        <scene sceneID="sce-em-siQ">
            <objects>
                <viewController storyboardIdentifier="ChurchProfile" id="id3-EU-b1M" customClass="ChurchViewController" customModule="Congregation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tox-7i-0gi"/>
                        <viewControllerLayoutGuide type="bottom" id="7Eu-3m-LSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogp-rN-hsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-VZ-D9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Info Cell" rowHeight="187" id="adC-UK-h7n" customClass="ChurchInfoTableViewCell" customModule="Congregation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adC-UK-h7n" id="5tV-lA-0cj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-SP-8bH">
                                                    <rect key="frame" x="42" y="27" width="325" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="UKc-L7-Ddq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-w7-AqX">
                                                    <rect key="frame" x="8" y="83" width="359" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rXl-w7-AqX" secondAttribute="height" multiplier="359:91" id="KZ7-I9-jRV"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Church Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-Ce-7LQ">
                                                    <rect key="frame" x="34" y="9" width="333" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="2bB-xX-Vd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(721)-555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-pU-Vpt">
                                                    <rect key="frame" x="42" y="45" width="325" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="mV7-ph-43Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-cE-ZEb">
                                                    <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1a8-GH-ihd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <state key="normal" title="☆"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPress:" destination="id3-EU-b1M" eventType="touchUpInside" id="vmU-n3-FBK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.internet.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-HE-gMh">
                                                    <rect key="frame" x="42" y="63" width="325" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="L2b-R4-ucH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n0g-Ce-7LQ" firstAttribute="leading" secondItem="VSX-cE-ZEb" secondAttribute="trailing" constant="-4" id="3KR-vN-FKN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rXl-w7-AqX" secondAttribute="trailing" id="6ij-40-2u2"/>
                                                <constraint firstItem="RQg-SP-8bH" firstAttribute="top" secondItem="n0g-Ce-7LQ" secondAttribute="bottom" constant="-2" id="9ab-Vy-IwD"/>
                                                <constraint firstItem="MBy-HE-gMh" firstAttribute="top" secondItem="5Zj-pU-Vpt" secondAttribute="bottom" constant="0.5" id="BX9-Xy-cE5"/>
                                                <constraint firstItem="n0g-Ce-7LQ" firstAttribute="top" secondItem="5tV-lA-0cj" secondAttribute="topMargin" constant="1" id="IVy-Fi-ETc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rXl-w7-AqX" secondAttribute="bottom" constant="4.5" id="Q9y-KV-WmP"/>
                                                <constraint firstItem="n0g-Ce-7LQ" firstAttribute="leading" secondItem="VSX-cE-ZEb" secondAttribute="trailing" constant="-4" id="QDP-tP-pl5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VSX-cE-ZEb" secondAttribute="leading" id="ZOg-55-QQs"/>
                                                <constraint firstItem="rXl-w7-AqX" firstAttribute="top" secondItem="MBy-HE-gMh" secondAttribute="bottom" constant="3" id="dSq-No-gip"/>
                                                <constraint firstItem="MBy-HE-gMh" firstAttribute="leading" secondItem="5tV-lA-0cj" secondAttribute="leadingMargin" constant="34" id="jEb-rg-kjk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rXl-w7-AqX" secondAttribute="leading" id="mlH-si-Rch"/>
                                                <constraint firstItem="5Zj-pU-Vpt" firstAttribute="top" secondItem="RQg-SP-8bH" secondAttribute="bottom" constant="1" id="mtq-zt-4OY"/>
                                                <constraint firstItem="5Zj-pU-Vpt" firstAttribute="leading" secondItem="5tV-lA-0cj" secondAttribute="leadingMargin" constant="34" id="ruN-ez-45K"/>
                                                <constraint firstItem="RQg-SP-8bH" firstAttribute="leading" secondItem="5tV-lA-0cj" secondAttribute="leadingMargin" constant="34" id="xIY-XF-4ck"/>
                                                <constraint firstItem="VSX-cE-ZEb" firstAttribute="top" secondItem="5tV-lA-0cj" secondAttribute="topMargin" constant="-8" id="yGK-ec-uUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="RQg-SP-8bH" id="fc9-fx-6c3"/>
                                            <outlet property="churchTitle" destination="n0g-Ce-7LQ" id="5mo-M7-EIs"/>
                                            <outlet property="favoriteButton" destination="VSX-cE-ZEb" id="TK0-E8-LYu"/>
                                            <outlet property="phone" destination="5Zj-pU-Vpt" id="8lo-GG-ReT"/>
                                            <outlet property="web" destination="MBy-HE-gMh" id="9Ce-SF-zd7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Time Cell" rowHeight="46" id="L1V-9R-Q1H" customClass="ChurchTimesTableViewCell" customModule="Congregation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1V-9R-Q1H" id="MVS-qT-HID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-Bb-hx4">
                                                    <rect key="frame" x="31" y="8" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.54117647058823526" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Meeting Times:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-JA-FCR">
                                                    <rect key="frame" x="39" y="25" width="328" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Afn-JA-FCR" secondAttribute="height" multiplier="341:16" constant="-13" id="gkx-7H-bJn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afn-JA-FCR" firstAttribute="top" secondItem="OOc-Bb-hx4" secondAttribute="bottom" id="EQb-Cu-YuE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OOc-Bb-hx4" secondAttribute="leading" constant="-23" id="HdO-bL-pbl"/>
                                                <constraint firstAttribute="topMargin" secondItem="OOc-Bb-hx4" secondAttribute="top" id="NGx-JW-QDw"/>
                                                <constraint firstItem="Afn-JA-FCR" firstAttribute="leading" secondItem="MVS-qT-HID" secondAttribute="leadingMargin" constant="31" id="QCf-6S-saS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afn-JA-FCR" secondAttribute="bottom" constant="-3.5" id="QMY-O5-5QZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meetingTimes" destination="Afn-JA-FCR" id="ca3-E8-Dmg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="People Cell" rowHeight="51" id="Odd-j9-iEA" customClass="ChurchPeopleTableViewCell" customModule="Congregation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odd-j9-iEA" id="hSL-jI-JI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-zF-hy3">
                                                    <rect key="frame" x="31" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.54117647058823526" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last: Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-ia-u4q">
                                                    <rect key="frame" x="41" y="30" width="326" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FQP-ia-u4q" secondAttribute="height" multiplier="341:16" constant="-15" id="09c-Hn-dZj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQP-ia-u4q" firstAttribute="top" secondItem="dS7-zF-hy3" secondAttribute="bottom" constant="1" id="J7r-w7-1Wb"/>
                                                <constraint firstAttribute="topMargin" secondItem="dS7-zF-hy3" secondAttribute="top" id="JPb-sD-mEq"/>
                                                <constraint firstItem="FQP-ia-u4q" firstAttribute="leading" secondItem="hSL-jI-JI0" secondAttribute="leadingMargin" constant="33" id="Om9-wi-WXy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FQP-ia-u4q" secondAttribute="bottom" constant="-3.5" id="jcE-2Y-bUa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dS7-zF-hy3" secondAttribute="leading" constant="-23" id="ls5-LA-qH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="people" destination="FQP-ia-u4q" id="JkQ-f7-SuS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event Cell" rowHeight="53" id="gdl-K2-UUD" customClass="ChurchEventsTableViewCell" customModule="Congregation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdl-K2-UUD" id="qE9-db-gfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msc-TI-suj">
                                                    <rect key="frame" x="31" y="8" width="51.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.54117647058823526" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Event @ Time Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-hV-YWw">
                                                    <rect key="frame" x="42" y="31" width="325" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="ceO-Dz-nfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="msc-TI-suj" secondAttribute="leading" constant="-23" id="0IE-Ts-ZfE"/>
                                                <constraint firstAttribute="topMargin" secondItem="msc-TI-suj" secondAttribute="top" id="EL7-4M-y2b"/>
                                                <constraint firstItem="RAc-hV-YWw" firstAttribute="leading" secondItem="qE9-db-gfi" secondAttribute="leadingMargin" constant="34" id="HGN-jU-nqO"/>
                                                <constraint firstItem="RAc-hV-YWw" firstAttribute="top" secondItem="msc-TI-suj" secondAttribute="bottom" constant="0.5" id="QLS-tg-ifM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RAc-hV-YWw" secondAttribute="bottom" constant="-2.5" id="rvE-97-4Bu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventsList" destination="RAc-hV-YWw" id="t6X-oi-Fd0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Topic Cell" rowHeight="52" id="2u8-rC-m0r" customClass="ChurchTopicsTableViewCell" customModule="Congregation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="429" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2u8-rC-m0r" id="j87-LY-ZMl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-ID-yz5">
                                                    <rect key="frame" x="32" y="8" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.54117647058823526" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Service Topic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-vx-wtf">
                                                    <rect key="frame" x="41" y="30" width="326" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="326" id="sIh-cJ-M82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgm-vx-wtf" firstAttribute="leading" secondItem="j87-LY-ZMl" secondAttribute="leadingMargin" constant="33" id="8su-M4-uAq"/>
                                                <constraint firstItem="bgm-vx-wtf" firstAttribute="top" secondItem="xiZ-ID-yz5" secondAttribute="bottom" constant="1" id="BQX-tX-cZb"/>
                                                <constraint firstAttribute="topMargin" secondItem="xiZ-ID-yz5" secondAttribute="top" id="Tac-hS-0JN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xiZ-ID-yz5" secondAttribute="leading" constant="-24" id="fHc-Fn-VeX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bgm-vx-wtf" secondAttribute="bottom" constant="-2.5" id="qHU-2E-oZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Topics" destination="bgm-vx-wtf" id="bUG-mc-k3D"/>
                                            <outlet property="topicList" destination="bgm-vx-wtf" id="nxx-oe-Id4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="id3-EU-b1M" id="U1I-bq-Z8r"/>
                                    <outlet property="delegate" destination="id3-EU-b1M" id="32y-lR-4Tw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gi2-VZ-D9B" firstAttribute="width" secondItem="ogp-rN-hsu" secondAttribute="width" id="Wt7-k6-iDY"/>
                            <constraint firstItem="gi2-VZ-D9B" firstAttribute="centerX" secondItem="ogp-rN-hsu" secondAttribute="centerX" id="d32-Kq-yda"/>
                            <constraint firstItem="gi2-VZ-D9B" firstAttribute="top" secondItem="Tox-7i-0gi" secondAttribute="bottom" constant="-64" id="dqs-Fv-Rts"/>
                            <constraint firstItem="7Eu-3m-LSb" firstAttribute="top" secondItem="gi2-VZ-D9B" secondAttribute="bottom" id="w6g-EC-9r8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name of Church" id="ARj-GK-YrY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TableView" destination="gi2-VZ-D9B" id="qDN-MV-cCb"/>
                        <outlet property="navChurchTitle" destination="ARj-GK-YrY" id="LoE-ch-2QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVg-YS-FH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.5" y="-4528.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="URB-qu-tGX">
            <objects>
                <viewController storyboardIdentifier="Search" id="BD2-rJ-e0I" customClass="SearchViewController" customModule="Congregation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRF-RG-uVC"/>
                        <viewControllerLayoutGuide type="bottom" id="H8c-YS-Q3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdu-OA-3rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-WA-t6a">
                                <rect key="frame" x="0.0" y="64" width="317" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.31372549019607843" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-x4-pLg">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="55" id="jVR-1t-3Jh" customClass="SearchTableViewCell" customModule="Congregation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVR-1t-3Jh" id="K3o-Ci-8vu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-Sn-1eg">
                                                    <rect key="frame" x="308" y="9" width="35" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="A8v-RL-uBO"/>
                                                        <constraint firstAttribute="width" secondItem="FxC-Sn-1eg" secondAttribute="height" multiplier="35:36" id="AgH-uI-vEc"/>
                                                    </constraints>
                                                    <state key="normal" image="1449161904_location">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-Jo-143">
                                                    <rect key="frame" x="38" y="5" width="259" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="p6w-kz-R0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.54117647059999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-0Y-RB7">
                                                    <rect key="frame" x="8" y="2" width="21" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.54117647059999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Church Times" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-tb-gY4">
                                                    <rect key="frame" x="44" y="28" width="253" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kae-tb-gY4" secondAttribute="height" multiplier="253:17" id="kMe-Mi-jxa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110.1mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-la-K88">
                                                    <rect key="frame" x="305" y="46" width="40" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="9os-SK-TDF"/>
                                                        <constraint firstAttribute="width" constant="40" id="peP-Qw-NMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kae-tb-gY4" secondAttribute="bottom" constant="1.5" id="4GM-nG-vOv"/>
                                                <constraint firstItem="GXR-0Y-RB7" firstAttribute="top" secondItem="K3o-Ci-8vu" secondAttribute="topMargin" constant="-6" id="7CA-ii-xm0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FxC-Sn-1eg" secondAttribute="trailing" constant="24" id="JXX-GV-YgS"/>
                                                <constraint firstItem="Kae-tb-gY4" firstAttribute="leading" secondItem="GXR-0Y-RB7" secondAttribute="trailing" constant="15" id="KCW-j6-7ff"/>
                                                <constraint firstItem="ePz-Jo-143" firstAttribute="leading" secondItem="GXR-0Y-RB7" secondAttribute="trailing" constant="9" id="LEt-0M-0OD"/>
                                                <constraint firstItem="Kae-tb-gY4" firstAttribute="top" secondItem="ePz-Jo-143" secondAttribute="bottom" constant="2" id="Lkj-oj-Ocf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GXR-0Y-RB7" secondAttribute="leading" id="Ovo-6h-wj8"/>
                                                <constraint firstItem="FxC-Sn-1eg" firstAttribute="centerY" secondItem="K3o-Ci-8vu" secondAttribute="centerY" id="Zda-jo-8jI"/>
                                                <constraint firstItem="UCG-la-K88" firstAttribute="top" secondItem="FxC-Sn-1eg" secondAttribute="bottom" constant="1" id="fza-jU-yFR"/>
                                                <constraint firstItem="ePz-Jo-143" firstAttribute="top" secondItem="K3o-Ci-8vu" secondAttribute="topMargin" constant="-2.5" id="pQ4-ZM-qh2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UCG-la-K88" secondAttribute="trailing" constant="22" id="z2T-qe-8AC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="churchTimes" destination="Kae-tb-gY4" id="SMQ-HI-L0n"/>
                                            <outlet property="churchTitle" destination="ePz-Jo-143" id="gvD-Ft-fCn"/>
                                            <outlet property="distance" destination="UCG-la-K88" id="QYD-d1-ClM"/>
                                            <outlet property="favorite" destination="GXR-0Y-RB7" id="c9i-uJ-3ck"/>
                                            <segue destination="id3-EU-b1M" kind="show" identifier="showChurch" id="uat-2q-qaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BD2-rJ-e0I" id="Vrf-qn-HCX"/>
                                    <outlet property="delegate" destination="BD2-rJ-e0I" id="MUW-sM-30n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df6-NG-6l0">
                                <rect key="frame" x="317" y="64" width="58" height="44"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Search:" destination="BD2-rJ-e0I" eventType="touchUpInside" id="Gfa-el-LOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="kFU-IU-qeJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="ZdO-WA-t6a" id="fhY-tj-PO7"/>
                        <outlet property="tableView" destination="Oo2-x4-pLg" id="QhO-3I-t2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OD-gE-aaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="-3659.5"/>
        </scene>
        <!--All Churches-->
        <scene sceneID="IpU-is-LLg">
            <objects>
                <viewController restorationIdentifier="cell" id="Ofb-2u-hoB" customClass="AllChurchesViewController" customModule="Congregation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbU-ZC-cST"/>
                        <viewControllerLayoutGuide type="bottom" id="Edp-zu-eV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSl-xQ-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-LC-0bq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nmo-4J-1Gk"/>
                                    <barButtonItem style="plain" id="TCj-fQ-sFa">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="O8J-wp-WlN">
                                            <rect key="frame" x="50" y="7.5" width="275" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Favorite"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchChurchListing:" destination="Ofb-2u-hoB" eventType="valueChanged" id="vAf-4K-ISf"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="noK-p5-49p"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-hV-Oi9">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="All Churches Cell" rowHeight="61" id="4TY-wq-N9x" customClass="AllChurchesTableViewCell" customModule="Congregation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TY-wq-N9x" id="1Q3-hL-uoj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Church Times" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-r1-BCA">
                                                    <rect key="frame" x="44" y="27" width="253" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="tca-AZ-SEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-V9-xUX">
                                                    <rect key="frame" x="307.5" y="13" width="35.5" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35.5" id="3u4-LM-caZ"/>
                                                        <constraint firstAttribute="width" secondItem="Wiu-V9-xUX" secondAttribute="height" multiplier="35:34" id="8Ec-ZH-iKZ"/>
                                                    </constraints>
                                                    <state key="normal" image="1449161904_location">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-fl-B9s">
                                                    <rect key="frame" x="38" y="6" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="hk5-33-rQO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.54117647058823526" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-jN-pzo">
                                                    <rect key="frame" x="8" y="3" width="21" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.54117647058823526" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.1 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-Zr-yuK">
                                                    <rect key="frame" x="312" y="49" width="27.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6GR-r1-BCA" secondAttribute="bottom" constant="8.5" id="03N-3A-BpP"/>
                                                <constraint firstItem="gnh-fl-B9s" firstAttribute="top" secondItem="1Q3-hL-uoj" secondAttribute="topMargin" constant="-2" id="0Uc-zf-ok1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wiu-V9-xUX" secondAttribute="trailing" constant="24" id="5Fg-kj-A13"/>
                                                <constraint firstItem="Wiu-V9-xUX" firstAttribute="centerY" secondItem="1Q3-hL-uoj" secondAttribute="centerY" id="Hjk-hl-1j7"/>
                                                <constraint firstItem="sYu-jN-pzo" firstAttribute="top" secondItem="1Q3-hL-uoj" secondAttribute="topMargin" constant="-5" id="K6j-B4-jFE"/>
                                                <constraint firstItem="P0X-Zr-yuK" firstAttribute="top" secondItem="Wiu-V9-xUX" secondAttribute="bottom" constant="1.5" id="N9q-yz-FZN"/>
                                                <constraint firstItem="gnh-fl-B9s" firstAttribute="leading" secondItem="sYu-jN-pzo" secondAttribute="trailing" constant="9" id="T5K-Tu-NsD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0X-Zr-yuK" secondAttribute="trailing" constant="27.5" id="a8A-O1-lnb"/>
                                                <constraint firstItem="6GR-r1-BCA" firstAttribute="top" secondItem="gnh-fl-B9s" secondAttribute="bottom" id="fgm-Ge-PyE"/>
                                                <constraint firstItem="6GR-r1-BCA" firstAttribute="leading" secondItem="1Q3-hL-uoj" secondAttribute="leadingMargin" constant="36" id="lTg-j6-xzu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sYu-jN-pzo" secondAttribute="leading" id="wrh-pA-2JB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="churchTimes" destination="6GR-r1-BCA" id="9mD-ED-mWK"/>
                                            <outlet property="churchTitle" destination="gnh-fl-B9s" id="KUN-cG-ajM"/>
                                            <outlet property="distance" destination="P0X-Zr-yuK" id="bkS-d8-VXN"/>
                                            <outlet property="favorite" destination="sYu-jN-pzo" id="nus-js-spe"/>
                                            <segue destination="id3-EU-b1M" kind="show" identifier="SwitchToChurchView" id="xhL-cW-GKb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ofb-2u-hoB" id="75h-R4-NXw"/>
                                    <outlet property="delegate" destination="Ofb-2u-hoB" id="DpD-cd-GQK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa8-LC-0bq" firstAttribute="top" secondItem="TbU-ZC-cST" secondAttribute="bottom" id="12B-6q-xbZ"/>
                            <constraint firstItem="xh1-hV-Oi9" firstAttribute="width" secondItem="GSl-xQ-hfo" secondAttribute="width" id="2ZJ-Fu-Z8X"/>
                            <constraint firstItem="xh1-hV-Oi9" firstAttribute="top" secondItem="Sa8-LC-0bq" secondAttribute="bottom" id="9y8-ep-irQ"/>
                            <constraint firstItem="Sa8-LC-0bq" firstAttribute="width" secondItem="GSl-xQ-hfo" secondAttribute="width" id="DmZ-th-9tQ"/>
                            <constraint firstItem="xh1-hV-Oi9" firstAttribute="centerX" secondItem="GSl-xQ-hfo" secondAttribute="centerX" id="QXm-zE-Pjs"/>
                            <constraint firstItem="Edp-zu-eV4" firstAttribute="top" secondItem="xh1-hV-Oi9" secondAttribute="bottom" id="oj9-A2-KSH"/>
                            <constraint firstItem="Sa8-LC-0bq" firstAttribute="centerX" secondItem="GSl-xQ-hfo" secondAttribute="centerX" id="uUj-tB-7jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Churches" id="SXy-Ie-fEX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xFJ-hR-eJ1"/>
                        <barButtonItem key="rightBarButtonItem" image="1448017246_find_in_magnifier_magnifying_research_search_view_zoom" id="Uh3-zW-Hgz">
                            <connections>
                                <segue destination="BD2-rJ-e0I" kind="show" id="8s2-XB-arG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="allFavoriteSegmentedControl" destination="O8J-wp-WlN" id="3K1-Zr-cbn"/>
                        <outlet property="navTitle" destination="SXy-Ie-fEX" id="AOI-O0-v0J"/>
                        <outlet property="tableView" destination="xh1-hV-Oi9" id="kud-JV-ZQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIB-MN-QFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="-4528.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12F-6i-qwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyN-2g-ycJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9P-OP-ykT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofb-2u-hoB" kind="relationship" relationship="rootViewController" id="Hwe-4J-3im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-Qc-X2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.5" y="-4528.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1448017246_find_in_magnifier_magnifying_research_search_view_zoom" width="18" height="18"/>
        <image name="1449161904_location" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uat-2q-qaZ"/>
    </inferredMetricsTieBreakers>
</document>
